
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,400,500,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
}

*::selection {
    background:rgba(173, 112, 49, 0.788); 
}

/*header*/

.header{
    background: #fff;
    padding: 0% 0% 0% 0%;
    overflow: hidden;
    position: fixed; 
    top: 0;
    width: 100%;
}
.container{
    margin:0% 20% 0% 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header ul {
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header ul li {
    list-style: none;
    margin: 0.9em 0 0 1em;

}

.logo{
    font-size: 40px;
}

.fLogoF {
    font-weight: 400;
}

a{
    text-decoration: underline;
    color: black;
    font-weight: 400;
}

a:hover{
    text-decoration: none;
}

/*slider*/

.slider{
    height: 60em;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0.2, #FFFFFF),
        color-stop(1, rgba(231,211,195, 0.788))
    );;
}

.title{
    margin: 30% 0 0 0;
}

.title h1{
    font-size: 6.2em;
}

.developer{
    font-size: 1.9em;
}

.line-through{
    text-decoration: line-through;
}
.bold{
    font-weight: 700;
}

/*Skills*/

.container-about, .skills{
    margin:0% 20% 0% 20%;
}

.about-us{
    background-color: rgba(231,211,195, 0.788);
}
h2{
    font-weight: 700;
    font-size:2em;
    margin-bottom: 3em;
}

h3{
    font-weight: 400;
    margin-top: 3em;
    margin-bottom: 1.3em;
}

.image img{
    width:25em;
    margin-bottom: 1em;
}

.image{
    width:50%;
}

.skills{
    display: flex;
    flex-direction: row;
    padding-bottom: 10em;
}

.top-skills{
    width:50%;
}


/*skillbar*/

.skillbar{

    margin: 1em;
    background-color:#f5f5f5;
    width:100%;
    height: 1.6em;
    display:flex;
}
.name-skill{
    background:rgba(173, 112, 49, 0.788);
    width:35%;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-weight: 400;
}

.progress-skill{
    width:20%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.progress{
    background:#f5f5f5;
    width:55%;
}

.real-progress{
    display:flex;
    align-items: center;
    justify-content: left;
}
.how{
    margin:0.1em;
    background:rgba(173, 112, 49, 0.5);
    width: 96%;
    height:1.4em;
    display:flex;
    align-items: center;
    justify-content: center;
}



/*works*/

.works{
    width: 100%;
    background-color: white;
}

.container-works{
    margin:10em 20% 10em 20%;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width:31%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 3px;
}
h4{
    font-weight: 400;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

img{
    width:100%;
    border-radius:3px 3px 0px 0px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-card {
    padding: 0em 0.5em 1em 1.5em;
}

/*contact*/

.contact{
    color: white;
    width: 100%;
    background-color: rgba(173, 112, 49, 0.788);
}

.container-contact{
    margin:0 20% 0 20%;
    padding:10em 0 10em 0;
}

.contact-form{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, 0);
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form input {
    background: none;
    width: 70%;
    border:none;
    border-bottom:1px solid white;
    padding:10px;
    color: white;
    font-weight: 600;
}
form textarea{
    margin-top: 2em;
    background: none;
    width: 70%;
    border: 1px solid white;
    border-radius: 2px;
    color:white;
    font-weight: 600;
    padding:0.5em;
}

button {
    margin-top: 2em;
    width: 40em;
}

@media (min-width: 770px) {
    .title h1{
        font-size: 4.3em;
    }
    .developer {
        font-size: 1.5em;
    }
    .slider{
        height: 45em;
    }
    h3 {
        font-weight: 400;
        margin-top: 0em;
        margin-bottom: 0.3em;
    }
    h2 {
        font-weight: 700;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .image img {
        width: 23em;
    }
}

@media (max-width: 415px) {
    .title h1{
        font-size: 4.3em;
    }
    .skills{
        flex-direction: column;
    }
    .top-skills {
        width: 82%;
    }
    .container, .container-about, .skills, .container-works, .container-contact{
        margin:0% 5% 0% 5%; 
    }
    .slider {
        height: 42em;
    }

    .image img {
        width: 20em;
    }
    .image {
        width: 90%;
    }
    h3{
        margin-top: 2em;
    }
    .cards{
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin-bottom:2em;
    }
    .container-contact {
        padding: 5em 0 5em 0;
    }
    .works{
        margin-top:5em;
    }

    form input,form textarea {
        width: 90%;
    }
}